// Tablets and Smaller
@media (max-width: 800px) {
  #header-home {
    height: 30rem;

    .header-content {
      padding-top: 5rem;
    }
  }
  #about {
    &-a {
      .about-content {
        grid-template-columns: 1fr;
        grid-template-areas:
          "about-image"
          "about-text";
      }
    }
  }
}

// Smartphones
@media (max-width: 650px) {
  #main-nav {
    height: 100px;
  }
  #main-nav .container {
    display: block;
    text-align: center;
    padding: 0;

    ul {
      justify-content: space-evenly;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      height: 100vh;
      background-position: 20% 30%;

      .header-content {
        h1 {
          font-size: 2rem;
          padding-top: 40%;
        }
      }
    }
  }

  // Portfolio
  #portfolio {
    &-a {
      .portfolio-content {
        .card {
          grid-template-columns: 1fr;

          .card-text {
            .card-btn {
              flex-direction: column;
              button {
                display: block;
                margin-bottom: 1rem;
              }
            }
          }
        }
      }
    }
  }

  // Contact
  #contact {
    &-a {
      .text-fields {
        grid-template-areas:
          "name"
          "subject"
          "email"
          "phone"
          "message";
      }
    }
  }

  // Footer
  #main-footer {
    height: 7rem;

    .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem;
    }
  }
}
