.container {
  max-width: 1000px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }

.btn-light {
  color: #333;
  background-color: #d8d8d8; }

.btn-dark {
  color: #d8d8d8;
  background-color: #333; }

button[class^='btn-']:hover,
a[class^='btn-']:hover,
input[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }

.bg-dark {
  background: #333;
  color: #fff; }

.bg-light {
  background: #d8d8d8;
  color: #000; }

.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

html {
  scroll-behavior: smooth; }

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.5; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

section span {
  margin-top: -300px;
  /* Size of fixed header */
  padding-bottom: 300px;
  display: block; }

#main-nav.top {
  background: transparent; }

#main-nav {
  position: fixed;
  width: 100%;
  height: 70px;
  top: 0;
  background-color: #333;
  transition: 0.5s;
  opacity: 0.8; }
  #main-nav .container {
    display: flex;
    justify-content: space-between;
    padding: 1rem; }
    #main-nav .container ul {
      display: flex; }
    #main-nav .container .brand {
      padding: 0; }
    #main-nav .container li {
      padding: .5rem 1.5rem; }
    #main-nav .container a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav .container a:hover {
        border-color: #ffbc00; }

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/mount-fuji.jpg");
  background-size: cover;
  height: 100vh;
  color: #fff;
  position: relative; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }

#about-a p {
  font-size: 1.5rem;
  padding-bottom: 1rem; }

#about-a .about-content {
  display: grid;
  gap: 50px;
  justify-items: center;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr)); }

#about-a .about-image {
  min-width: 350px; }

#about-a #about-image {
  width: 400px; }

#about-a a:hover {
  color: #ffbc00; }

#portfolio-a .portfolio-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

#portfolio-a .card {
  width: 450px;
  margin: 10px 10px 40px 10px;
  padding-bottom: 15px;
  border: 1px solid #f0ead6; }
  #portfolio-a .card .dashboard-gif {
    width: 100%;
    height: 225px;
    margin: auto;
    display: block;
    background-image: url("../img/dashboard-portfolio.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  #portfolio-a .card .dashboard-gif:hover {
    background-image: url("../img/dashboard-portfolio.gif"); }
  #portfolio-a .card .algoschedule-gif {
    width: 100%;
    height: 225px;
    margin: auto;
    display: block;
    background-image: url("../img/algoschedulepic.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  #portfolio-a .card .algoschedule-gif:hover {
    background-image: url("../img/algoschedule.gif"); }
  #portfolio-a .card .discgolf-gif {
    width: 100%;
    height: 225px;
    margin: auto;
    display: block;
    background-image: url("../img/discbagsite.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  #portfolio-a .card .discgolf-gif:hover {
    background-image: url("../img/discgolf.gif"); }
  #portfolio-a .card .mangakotoba-gif {
    width: 100%;
    height: 255px;
    margin: auto;
    display: block;
    background-image: url("../img/mangakotoba.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  #portfolio-a .card .mangakotoba-gif:hover {
    background-image: url("../img/mangakotoba.gif"); }
  #portfolio-a .card .flashcards-gif {
    width: 100%;
    height: 255px;
    margin: auto;
    display: block;
    background-image: url("../img/flashcards.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center; }
  #portfolio-a .card .flashcards-gif:hover {
    background-image: url("../img/flashcards.gif"); }

#portfolio-a ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly; }

#portfolio-a li {
  margin-left: 5px;
  margin-bottom: 10px; }

#portfolio-a img {
  width: 100%; }

#portfolio-a p {
  margin: 15px 15px; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem; }
  #contact-a .text-fields .name-input {
    grid-area: name; }
  #contact-a .text-fields .subject-input {
    grid-area: subject; }
  #contact-a .text-fields .email-input {
    grid-area: email; }
  #contact-a .text-fields .phone-input {
    grid-area: phone; }
  #contact-a .text-fields .message-input {
    grid-area: message;
    height: 100px; }
  #contact-a .text-fields .text-input {
    padding: 0.5rem 1rem; }

#contact-a button[type="submit"] {
  width: 50%; }

#main-footer {
  background: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social i {
      margin-right: 1rem;
      border: 2px #fff solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;
      color: #fff; }
      #main-footer .footer-content .social i:hover {
        background: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }
  #about-a .about-content {
    grid-template-columns: 1fr;
    grid-template-areas: "about-image" "about-text"; } }

@media (max-width: 650px) {
  #main-nav {
    height: 100px; }
  #main-nav .container {
    display: block;
    text-align: center;
    padding: 0; }
    #main-nav .container ul {
      justify-content: space-evenly; }
  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    height: 100vh;
    background-position: 20% 30%; }
    #header-home .header-content h1 {
      font-size: 2rem;
      padding-top: 40%; }
  #portfolio-a .portfolio-content .card {
    grid-template-columns: 1fr; }
    #portfolio-a .portfolio-content .card .card-text .card-btn {
      flex-direction: column; }
      #portfolio-a .portfolio-content .card .card-text .card-btn button {
        display: block;
        margin-bottom: 1rem; }
  #contact-a .text-fields {
    grid-template-areas: "name" "subject" "email" "phone" "message"; }
  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
